{
  "name": "redmart-skiing",
  "version": "1.0.0",
  "description": "The solution for challenge ",
  "main": "skiiing-read-file-from-aws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redmart",
    "skiing"
  ],
  "author": "Phuc Tai Le",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
